INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Vertigo",128,1958,"1958-08-24",1);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("The Innocents",100,1961,"1962-02-19",2);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Lawrence of Arabia",216,1962,"1962-12-11",3);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("The Deer Hunter",183,1978,"1979-03-08",4);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Amadeus",160,1984,"1985-01-07",5);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Blade Runner",117,1982,"1982-09-09",6);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Eyes Wide Shut",159,1999,"1999-07-16",7);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("The Usual Suspects",106,1995,"1995-08-25",8);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Chinatown",130,1974,"1974-08-09",9);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Boogie Nights",155,1997,"1998-02-16",21);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Annie Hall",93,1977,"1977-04-20",10);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista, lingua, sottotitoli)
VALUES("Princess Mononoke",134,1997,"2001-10-19",11, "Giapponese", True);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("The Shawshank Redemption",142,1994,"1995-02-17",12);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("American Beauty",122,1999,"1999-09-15",23);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Titanic",194,1997,"1998-01-21",13);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Good Will Hunting",126,1997,"1998-06-03",24);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Deliverance",109,1972,"1982-10-05",14);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Trainspotting",94,1996,"1996-02-23",15);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("The Prestige",130,2006,"2006-11-10",16);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Donnie Darko",113,2001,"2001-01-19",17);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Slumbdog Millionaire",120,2008,"2009-01-09",15);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Aliens",137,1986,"1986-08-21",13);

INSERT INTO Film(titolo,durata,annoprod,datapub,idregista)
VALUES("Beyond the Sea",118,2004,"2004-11-26",18);