INSERT INTO recensioni (idcliente,idfilm,descrizione,rating)
VALUES
(1415,1000,"La recitazione dava a desiderare...",2.5),
(2839,1000,"Nulla di speciale.",3),
(3536,1000,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1313,1000,"Ho perso solo tempo a guardare questo scempio!",1),
(2337,1000,"Il protagonista scelto non mi convince.",3),
(2390,1000,"Buon film, nulla di piu'.",3.5),
(3953,1000,"Divertente, ma poteva essere fatto meglio.",3.5),
(3931,1000,"Buon film, nulla di piu'.",3.5),
(2139,1000,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(1978,1000,"Divertente fino alla fine!",4.5),
(959,1000,"Dovrebbero farli tutti cosi.",4),
(3140,1000,"Sarebbe potuto essere, ma è troppo lento.",2),
(3629,1000,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3297,1000,"Lo consiglio a tutti!",4),
(2924,1000,"Divertente fino alla fine!",4.5),
(570,1000,"Divertente, ma poteva essere fatto meglio.",3.5),
(3139,1000,"Peccato, potevano farlo meglio.",3),
(572,1000,"Sarebbe potuto essere, ma è troppo lento.",2),
(4,1000,"Soldi completamente buttati!",1),
(2409,1000,"Dovrebbero farli tutti cosi.",4),
(492,1000,"Nulla di speciale.",3),
(731,1000,"Sarebbe potuto essere, ma è troppo lento.",2),
(2699,1000,"Rivoglio i miei soldi!",1.5),
(34,1000,"Rivoglio i miei soldi!",1.5),
(1191,1000,"Buon film, nulla di piu'.",3.5),
(2705,1000,"La recitazione dava a desiderare...",2.5),
(3043,1000,"Nulla di speciale.",3),
(2147,1000,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3656,1000,"Il protagonista scelto non mi convince.",3),
(3625,1000,"Ottimo film.",4),
(622,1000,"Peccato, potevano farlo meglio.",3),
(2383,1000,"Peccato, potevano farlo meglio.",3),
(1030,1000,"La recitazione dava a desiderare...",2.5),
(2216,1000,"La recitazione dava a desiderare...",2.5),
(1267,1000,"Sarebbe potuto essere, ma è troppo lento.",2),
(136,1000,"Non mi è piaciuto.",2.5),
(1994,1000,"La recitazione dava a desiderare...",2.5),
(1584,1000,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(918,1000,"Divertente fino alla fine!",4.5),
(359,1000,"Divertente, ma poteva essere fatto meglio.",3.5),
(3752,1000,"Ottimo film.",4),
(1363,1000,"Divertente, ma poteva essere fatto meglio.",3.5),
(2710,1000,"Non mi è piaciuto.",2.5),
(1968,1000,"Noioso...",2),
(3921,1000,"Non mi è piaciuto.",2.5),
(1431,1001,"Divertente, ma poteva essere fatto meglio.",3.5),
(546,1001,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1844,1001,"Sarebbe potuto essere, ma è troppo lento.",2),
(2965,1001,"Non mi è piaciuto.",2.5),
(3249,1001,"Pessima recitazione!",2),
(642,1001,"Buon film, nulla di piu'.",3.5),
(2346,1001,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1314,1001,"Noioso...",2),
(2543,1002,"Divertente, ma poteva essere fatto meglio.",3.5),
(1650,1003,"Sarebbe potuto essere, ma è troppo lento.",2),
(2540,1003,"Un capolavoro!",5),
(1782,1003,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(647,1003,"La recitazione dava a desiderare...",2.5),
(2105,1003,"Che noia!",1.5),
(2873,1003,"Noioso...",2),
(3705,1003,"Peccato, potevano farlo meglio.",3),
(3069,1003,"Il protagonista scelto non mi convince.",3),
(285,1003,"Peccato, potevano farlo meglio.",3),
(2279,1003,"Dovrebbero farli tutti cosi.",4),
(326,1004,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(3623,1004,"La recitazione dava a desiderare...",2.5),
(2501,1004,"Dovrebbero farli tutti cosi.",4),
(593,1004,"Non mi è piaciuto.",2.5),
(431,1004,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3605,1004,"Peccato, potevano farlo meglio.",3),
(2712,1004,"Non mi è piaciuto.",2.5),
(3976,1004,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3805,1004,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3973,1004,"Divertente, ma poteva essere fatto meglio.",3.5),
(910,1004,"Buon film, nulla di piu'.",3.5),
(1690,1004,"Buon film, nulla di piu'.",3.5),
(147,1004,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2762,1004,"Dovrebbero farli tutti cosi.",4),
(1087,1004,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(432,1004,"Film spettacolare!",4.5),
(3271,1004,"La recitazione dava a desiderare...",2.5),
(1390,1004,"Sarebbe potuto essere, ma è troppo lento.",2),
(2848,1004,"Dovrebbero farli tutti cosi.",4),
(3873,1004,"Buon film, nulla di piu'.",3.5),
(1077,1004,"Ottimo film.",4),
(1767,1004,"Divertente, ma poteva essere fatto meglio.",3.5),
(2049,1004,"Pessima recitazione!",2),
(3781,1004,"Lo consiglio a tutti!",4),
(1728,1004,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3010,1004,"Nulla di speciale.",3),
(640,1004,"Peccato, potevano farlo meglio.",3),
(1521,1004,"Dovrebbero farli tutti cosi.",4),
(2704,1004,"Dovrebbero farli tutti cosi.",4),
(1932,1004,"Lo consiglio a tutti!",4),
(3985,1004,"Buon film, nulla di piu'.",3.5),
(1834,1004,"Sarebbe potuto essere, ma è troppo lento.",2),
(3362,1004,"Il protagonista scelto non mi convince.",3),
(1570,1004,"Buon film, nulla di piu'.",3.5),
(2330,1004,"Nulla di speciale.",3),
(299,1004,"Peccato, potevano farlo meglio.",3),
(1176,1004,"Film spettacolare!",4.5),
(676,1004,"Noioso...",2),
(1542,1004,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2719,1004,"Buon film, nulla di piu'.",3.5),
(2040,1004,"Dovrebbero farli tutti cosi.",4),
(3022,1004,"Che noia!",1.5),
(2625,1004,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(129,1004,"Divertente fino alla fine!",4.5),
(3538,1004,"La recitazione dava a desiderare...",2.5),
(2407,1004,"Pessima recitazione!",2),
(1943,1004,"Noioso...",2),
(1970,1004,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3692,1005,"Sarebbe potuto essere, ma è troppo lento.",2),
(706,1005,"Rivoglio i miei soldi!",1.5),
(3218,1005,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2724,1005,"Peccato, potevano farlo meglio.",3),
(3546,1005,"Peccato, potevano farlo meglio.",3),
(332,1005,"Nulla di speciale.",3),
(2216,1005,"Buon film, nulla di piu'.",3.5),
(2868,1005,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3520,1005,"Noioso...",2),
(1217,1005,"Peccato, potevano farlo meglio.",3),
(2034,1005,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3800,1005,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2200,1005,"Rivoglio i miei soldi!",1.5),
(2442,1005,"Peccato, potevano farlo meglio.",3),
(2678,1005,"Film spettacolare!",4.5),
(2384,1005,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1909,1005,"Il protagonista scelto non mi convince.",3),
(126,1005,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(76,1005,"Buon film, nulla di piu'.",3.5),
(3186,1005,"Sarebbe potuto essere, ma è troppo lento.",2),
(3357,1005,"Il protagonista scelto non mi convince.",3),
(2536,1005,"Divertente, ma poteva essere fatto meglio.",3.5),
(1077,1005,"Divertente, ma poteva essere fatto meglio.",3.5),
(2669,1005,"La recitazione dava a desiderare...",2.5),
(3471,1005,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2146,1005,"Buon film, nulla di piu'.",3.5),
(947,1005,"Non mi è piaciuto.",2.5),
(2215,1005,"Non mi è piaciuto.",2.5),
(12,1005,"Nulla di speciale.",3),
(3124,1005,"La recitazione dava a desiderare...",2.5),
(997,1005,"Non mi è piaciuto.",2.5),
(2836,1005,"Il protagonista scelto non mi convince.",3),
(949,1005,"La recitazione dava a desiderare...",2.5),
(2042,1005,"Buon film, nulla di piu'.",3.5),
(3739,1005,"Pessima recitazione!",2),
(3235,1005,"Dovrebbero farli tutti cosi.",4),
(2349,1005,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(1368,1005,"Pessima recitazione!",2),
(324,1005,"Divertente, ma poteva essere fatto meglio.",3.5),
(2506,1005,"La recitazione dava a desiderare...",2.5),
(1323,1005,"Peccato, potevano farlo meglio.",3),
(709,1005,"Divertente, ma poteva essere fatto meglio.",3.5),
(157,1006,"La recitazione dava a desiderare...",2.5),
(1876,1006,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1283,1006,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2674,1006,"Buon film, nulla di piu'.",3.5),
(2381,1006,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1084,1006,"Noioso...",2),
(3647,1006,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1535,1006,"La recitazione dava a desiderare...",2.5),
(1614,1006,"Pessima recitazione!",2),
(2167,1006,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1478,1007,"Film spettacolare!",4.5),
(1173,1007,"Dovrebbero farli tutti cosi.",4),
(3908,1007,"Lo consiglio a tutti!",4),
(1705,1007,"Nulla di speciale.",3),
(3848,1007,"Nulla di speciale.",3),
(2537,1007,"Lo consiglio a tutti!",4),
(2150,1007,"Film spettacolare!",4.5),
(2130,1007,"Divertente fino alla fine!",4.5),
(898,1007,"Buon film, nulla di piu'.",3.5),
(348,1007,"Sarebbe potuto essere, ma è troppo lento.",2),
(319,1007,"Noioso...",2),
(1892,1007,"Noioso...",2),
(2764,1007,"Peccato, potevano farlo meglio.",3),
(3197,1007,"La recitazione dava a desiderare...",2.5),
(337,1007,"La recitazione dava a desiderare...",2.5),
(635,1007,"Peccato, potevano farlo meglio.",3),
(3056,1007,"Film spettacolare!",4.5),
(1777,1007,"IL piu' brutto film della storia del cinema!",1),
(2404,1007,"La recitazione dava a desiderare...",2.5),
(1150,1007,"La recitazione dava a desiderare...",2.5),
(3405,1007,"Il protagonista scelto non mi convince.",3),
(537,1007,"Divertente, ma poteva essere fatto meglio.",3.5),
(3892,1007,"Sarebbe potuto essere, ma è troppo lento.",2),
(1610,1007,"Divertente, ma poteva essere fatto meglio.",3.5),
(1712,1007,"Sarebbe potuto essere, ma è troppo lento.",2),
(3712,1007,"Non mi è piaciuto.",2.5),
(2113,1007,"La recitazione dava a desiderare...",2.5),
(2196,1007,"Buon film, nulla di piu'.",3.5),
(638,1007,"Sarebbe potuto essere, ma è troppo lento.",2),
(1585,1007,"Pessima recitazione!",2),
(1804,1007,"Peccato, potevano farlo meglio.",3),
(516,1007,"Dovrebbero farli tutti cosi.",4),
(2059,1008,"Sarebbe potuto essere, ma è troppo lento.",2),
(2195,1008,"Che noia!",1.5),
(3173,1008,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2533,1008,"Un capolavoro!",5),
(3012,1008,"Peccato, potevano farlo meglio.",3),
(839,1008,"Divertente, ma poteva essere fatto meglio.",3.5),
(204,1008,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2700,1008,"Noioso...",2),
(893,1008,"Buon film, nulla di piu'.",3.5),
(1584,1008,"Buon film, nulla di piu'.",3.5),
(2986,1008,"Divertente, ma poteva essere fatto meglio.",3.5),
(3320,1008,"Nulla di speciale.",3),
(1489,1008,"Lo consiglio a tutti!",4),
(943,1008,"Che noia!",1.5),
(3580,1008,"Nulla di speciale.",3),
(1475,1009,"Non mi è piaciuto.",2.5),
(3676,1009,"La recitazione dava a desiderare...",2.5),
(2168,1009,"Divertente fino alla fine!",4.5),
(3697,1009,"Lo consiglio a tutti!",4),
(3746,1009,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2502,1009,"Buon film, nulla di piu'.",3.5),
(2024,1009,"Rivoglio i miei soldi!",1.5),
(2057,1009,"Buon film, nulla di piu'.",3.5),
(3823,1009,"Sarebbe potuto essere, ma è troppo lento.",2),
(3025,1009,"La recitazione dava a desiderare...",2.5),
(18,1009,"Peccato, potevano farlo meglio.",3),
(1062,1009,"Buon film, nulla di piu'.",3.5),
(2346,1009,"Dovrebbero farli tutti cosi.",4),
(2405,1009,"Sarebbe potuto essere, ma è troppo lento.",2),
(788,1009,"Il protagonista scelto non mi convince.",3),
(1187,1009,"Pessima recitazione!",2),
(3367,1009,"Rivoglio i miei soldi!",1.5),
(2366,1010,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(218,1010,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1987,1010,"Che noia!",1.5),
(3707,1010,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(910,1010,"La recitazione dava a desiderare...",2.5),
(2305,1010,"Peccato, potevano farlo meglio.",3),
(3704,1010,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2826,1010,"Pessima recitazione!",2),
(57,1010,"Nulla di speciale.",3),
(2199,1010,"Nulla di speciale.",3),
(668,1010,"Noioso...",2),
(3718,1010,"Peccato, potevano farlo meglio.",3),
(3481,1010,"Noioso...",2),
(3994,1010,"Divertente fino alla fine!",4.5),
(2418,1010,"Lo consiglio a tutti!",4),
(189,1010,"Divertente, ma poteva essere fatto meglio.",3.5),
(1646,1010,"Noioso...",2),
(3415,1010,"Rivoglio i miei soldi!",1.5),
(2787,1010,"Nulla di speciale.",3),
(1740,1010,"La recitazione dava a desiderare...",2.5),
(1981,1010,"Noioso...",2),
(3004,1010,"Pessima recitazione!",2),
(2038,1010,"Il protagonista scelto non mi convince.",3),
(2055,1010,"Divertente, ma poteva essere fatto meglio.",3.5),
(1629,1010,"Nulla di speciale.",3),
(2268,1010,"Il protagonista scelto non mi convince.",3),
(3904,1010,"Pessima recitazione!",2),
(3211,1010,"Che noia!",1.5),
(1878,1010,"Nulla di speciale.",3),
(3009,1010,"Ottimo film.",4),
(3234,1010,"Sarebbe potuto essere, ma è troppo lento.",2),
(3870,1010,"Pessima recitazione!",2),
(3956,1010,"Ottimo film.",4),
(3341,1010,"Non mi è piaciuto.",2.5),
(3411,1010,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3348,1010,"Soldi completamente buttati!",1),
(695,1010,"Non mi è piaciuto.",2.5),
(2629,1010,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2739,1010,"Pessima recitazione!",2),
(2163,1010,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2042,1010,"Rivoglio i miei soldi!",1.5),
(36,1010,"Divertente fino alla fine!",4.5),
(160,1010,"Non mi è piaciuto.",2.5),
(2744,1010,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2221,1010,"Lo consiglio a tutti!",4),
(2893,1010,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(3458,1010,"Divertente, ma poteva essere fatto meglio.",3.5),
(1730,1010,"Nulla di speciale.",3),
(1383,1011,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(999,1011,"Ottimo film.",4),
(577,1011,"Lo consiglio a tutti!",4),
(2676,1011,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3542,1011,"Non mi è piaciuto.",2.5),
(147,1011,"Dovrebbero farli tutti cosi.",4),
(1484,1011,"Peccato, potevano farlo meglio.",3),
(1926,1011,"Nulla di speciale.",3),
(581,1011,"Che noia!",1.5),
(1420,1011,"Il piu' bel film della mia vita!",5),
(472,1011,"Ottimo film.",4),
(3410,1011,"Ho perso solo tempo a guardare questo scempio!",1),
(1694,1011,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2264,1011,"Il piu' bel film della mia vita!",5),
(441,1011,"Lo consiglio a tutti!",4),
(2324,1011,"Divertente fino alla fine!",4.5),
(3937,1011,"Dovrebbero farli tutti cosi.",4),
(2294,1011,"Un capolavoro!",5),
(791,1011,"Il protagonista scelto non mi convince.",3),
(2829,1011,"Pessima recitazione!",2),
(2831,1012,"Buon film, nulla di piu'.",3.5),
(3695,1012,"Peccato, potevano farlo meglio.",3),
(3996,1012,"Che noia!",1.5),
(112,1012,"Divertente fino alla fine!",4.5),
(183,1012,"Rivoglio i miei soldi!",1.5),
(1935,1012,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2355,1012,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3754,1012,"Pessima recitazione!",2),
(3160,1012,"Divertente, ma poteva essere fatto meglio.",3.5),
(2077,1012,"Divertente, ma poteva essere fatto meglio.",3.5),
(3544,1012,"Pessima recitazione!",2),
(1753,1012,"Non mi è piaciuto.",2.5),
(37,1012,"IL piu' brutto film della storia del cinema!",1),
(2582,1012,"Rivoglio i miei soldi!",1.5),
(3502,1014,"Lo consiglio a tutti!",4),
(584,1014,"Buon film, nulla di piu'.",3.5),
(1509,1014,"Peccato, potevano farlo meglio.",3),
(1442,1014,"Divertente fino alla fine!",4.5),
(2024,1014,"Film spettacolare!",4.5),
(1309,1014,"Nulla di speciale.",3),
(2582,1014,"Nulla di speciale.",3),
(430,1014,"Ottimo film.",4),
(1513,1014,"La recitazione dava a desiderare...",2.5),
(1087,1014,"Il protagonista scelto non mi convince.",3),
(2414,1014,"La recitazione dava a desiderare...",2.5),
(1582,1014,"Peccato, potevano farlo meglio.",3),
(948,1014,"Rivoglio i miei soldi!",1.5),
(1918,1014,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2872,1014,"Pessima recitazione!",2),
(3576,1014,"Buon film, nulla di piu'.",3.5),
(2967,1014,"Peccato, potevano farlo meglio.",3),
(3647,1014,"Ho perso solo tempo a guardare questo scempio!",1),
(2028,1014,"Pessima recitazione!",2),
(3560,1014,"Peccato, potevano farlo meglio.",3),
(1430,1014,"IL piu' brutto film della storia del cinema!",1),
(929,1014,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2184,1014,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2198,1014,"Peccato, potevano farlo meglio.",3),
(2693,1014,"Nulla di speciale.",3),
(1202,1014,"IL piu' brutto film della storia del cinema!",1),
(2643,1014,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3497,1014,"Ottimo film.",4),
(3930,1014,"Non mi è piaciuto.",2.5),
(3277,1014,"Ottimo film.",4),
(1013,1014,"Non mi è piaciuto.",2.5),
(3202,1015,"Rivoglio i miei soldi!",1.5),
(1911,1017,"Non mi è piaciuto.",2.5),
(2044,1017,"Peccato, potevano farlo meglio.",3),
(2225,1017,"Ottimo film.",4),
(3408,1017,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1194,1017,"Divertente fino alla fine!",4.5),
(2101,1017,"Rivoglio i miei soldi!",1.5),
(3968,1017,"Peccato, potevano farlo meglio.",3),
(906,1017,"Noioso...",2),
(3047,1017,"Nulla di speciale.",3),
(3028,1017,"Film spettacolare!",4.5),
(2404,1017,"Non mi è piaciuto.",2.5),
(2186,1017,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(494,1017,"Noioso...",2),
(951,1017,"Peccato, potevano farlo meglio.",3),
(3830,1017,"Pessima recitazione!",2),
(2141,1017,"Dovrebbero farli tutti cosi.",4),
(3594,1017,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(395,1017,"Ho perso solo tempo a guardare questo scempio!",1),
(79,1017,"Il protagonista scelto non mi convince.",3),
(3980,1017,"Pessima recitazione!",2),
(171,1017,"La recitazione dava a desiderare...",2.5),
(1046,1017,"Divertente, ma poteva essere fatto meglio.",3.5),
(42,1018,"Il protagonista scelto non mi convince.",3),
(2805,1018,"Ottimo film.",4),
(768,1018,"Divertente, ma poteva essere fatto meglio.",3.5),
(2937,1018,"Ottimo film.",4),
(3938,1018,"La recitazione dava a desiderare...",2.5),
(1044,1018,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1493,1018,"Buon film, nulla di piu'.",3.5),
(1321,1018,"Pessima recitazione!",2),
(2998,1018,"Divertente fino alla fine!",4.5),
(3707,1018,"Non mi è piaciuto.",2.5),
(2062,1018,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2183,1018,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(180,1018,"Non mi è piaciuto.",2.5),
(1659,1018,"Non mi è piaciuto.",2.5),
(3924,1018,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2516,1018,"Rivoglio i miei soldi!",1.5),
(1068,1018,"Che noia!",1.5),
(3232,1018,"Lo consiglio a tutti!",4),
(2760,1019,"Divertente fino alla fine!",4.5),
(208,1019,"Buon film, nulla di piu'.",3.5),
(2212,1019,"Non mi è piaciuto.",2.5),
(2753,1019,"La recitazione dava a desiderare...",2.5),
(2367,1019,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(671,1019,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(179,1019,"Buon film, nulla di piu'.",3.5),
(327,1019,"Pessima recitazione!",2),
(385,1019,"Pessima recitazione!",2),
(2026,1019,"Nulla di speciale.",3),
(3846,1019,"Ottimo film.",4),
(1602,1019,"Il piu' bel film della mia vita!",5),
(896,1019,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1618,1019,"Nulla di speciale.",3),
(1024,1020,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3652,1020,"Peccato, potevano farlo meglio.",3),
(1679,1020,"Non mi è piaciuto.",2.5),
(441,1020,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1588,1020,"Il protagonista scelto non mi convince.",3),
(3634,1020,"Ottimo film.",4),
(326,1020,"Dovrebbero farli tutti cosi.",4),
(3723,1020,"Sarebbe potuto essere, ma è troppo lento.",2),
(2249,1020,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(969,1020,"Sarebbe potuto essere, ma è troppo lento.",2),
(2714,1020,"Dovrebbero farli tutti cosi.",4),
(2317,1020,"Peccato, potevano farlo meglio.",3),
(413,1020,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(663,1021,"Non mi è piaciuto.",2.5),
(3808,1021,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3579,1021,"Divertente, ma poteva essere fatto meglio.",3.5),
(2119,1021,"La recitazione dava a desiderare...",2.5),
(397,1021,"Pessima recitazione!",2),
(14,1021,"Divertente, ma poteva essere fatto meglio.",3.5),
(838,1021,"Dovrebbero farli tutti cosi.",4),
(2835,1021,"La recitazione dava a desiderare...",2.5),
(2256,1021,"Ottimo film.",4),
(926,1021,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1215,1021,"Nulla di speciale.",3),
(3456,1021,"Peccato, potevano farlo meglio.",3),
(3078,1021,"Pessima recitazione!",2),
(3949,1021,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1621,1021,"Divertente, ma poteva essere fatto meglio.",3.5),
(349,1021,"Sarebbe potuto essere, ma è troppo lento.",2),
(237,1021,"Il piu' bel film della mia vita!",5),
(3928,1022,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1733,1022,"Che noia!",1.5),
(2822,1022,"Non mi è piaciuto.",2.5),
(302,1022,"Divertente, ma poteva essere fatto meglio.",3.5),
(2992,1022,"Divertente, ma poteva essere fatto meglio.",3.5),
(1982,1022,"Che noia!",1.5),
(2795,1022,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2753,1022,"Pessima recitazione!",2),
(120,1022,"Noioso...",2),
(2176,1022,"Il protagonista scelto non mi convince.",3),
(666,1022,"Divertente, ma poteva essere fatto meglio.",3.5),
(3676,1022,"La recitazione dava a desiderare...",2.5),
(2785,1022,"Noioso...",2),
(1835,1022,"Dovrebbero farli tutti cosi.",4),
(1283,1022,"Rivoglio i miei soldi!",1.5),
(1445,1022,"Rivoglio i miei soldi!",1.5),
(2963,1022,"Peccato, potevano farlo meglio.",3),
(982,1022,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(743,1022,"Non mi è piaciuto.",2.5),
(2371,1022,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2357,1022,"IL piu' brutto film della storia del cinema!",1),
(781,1022,"Dovrebbero farli tutti cosi.",4),
(1829,1022,"Non mi è piaciuto.",2.5),
(197,1022,"Peccato, potevano farlo meglio.",3),
(3159,1022,"Nulla di speciale.",3),
(2743,1022,"Nulla di speciale.",3),
(1909,1022,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1624,1022,"Dovrebbero farli tutti cosi.",4),
(2171,1022,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3232,1022,"Che noia!",1.5),
(2780,1022,"La recitazione dava a desiderare...",2.5),
(676,1022,"Un capolavoro!",5),
(3759,1022,"Il protagonista scelto non mi convince.",3),
(679,1022,"Peccato, potevano farlo meglio.",3),
(1857,1022,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(432,1022,"Che noia!",1.5),
(1092,1022,"Pessima recitazione!",2),
(552,1022,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(205,1022,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3149,1022,"Buon film, nulla di piu'.",3.5),
(3254,1022,"Non mi è piaciuto.",2.5),
(2667,1022,"Non mi è piaciuto.",2.5),
(3483,1022,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(518,1022,"Sarebbe potuto essere, ma è troppo lento.",2),
(884,1023,"Divertente fino alla fine!",4.5),
(2848,1023,"Noioso...",2),
(737,1023,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(666,1023,"Sarebbe potuto essere, ma è troppo lento.",2),
(1130,1023,"Nulla di speciale.",3),
(2253,1023,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2884,1023,"Divertente, ma poteva essere fatto meglio.",3.5),
(1477,1023,"La recitazione dava a desiderare...",2.5),
(1563,1023,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(3240,1023,"Il protagonista scelto non mi convince.",3),
(3317,1023,"La recitazione dava a desiderare...",2.5),
(56,1023,"Il protagonista scelto non mi convince.",3),
(1005,1023,"Peccato, potevano farlo meglio.",3),
(1656,1023,"Il piu' bel film della mia vita!",5),
(715,1023,"Noioso...",2),
(872,1023,"Noioso...",2),
(3820,1023,"La recitazione dava a desiderare...",2.5),
(2124,1023,"Pessima recitazione!",2),
(2445,1023,"Divertente fino alla fine!",4.5),
(1660,1023,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1804,1024,"Buon film, nulla di piu'.",3.5),
(2936,1024,"Lo consiglio a tutti!",4),
(2121,1024,"Ottimo film.",4),
(3370,1024,"Peccato, potevano farlo meglio.",3),
(3864,1024,"Il protagonista scelto non mi convince.",3),
(1542,1024,"Peccato, potevano farlo meglio.",3),
(243,1024,"Che noia!",1.5),
(668,1024,"Il protagonista scelto non mi convince.",3),
(3407,1024,"Non mi è piaciuto.",2.5),
(3684,1024,"Film spettacolare!",4.5),
(2452,1024,"Non mi è piaciuto.",2.5),
(2382,1024,"Noioso...",2),
(1399,1024,"La recitazione dava a desiderare...",2.5),
(1946,1024,"Soldi completamente buttati!",1),
(973,1024,"Dovrebbero farli tutti cosi.",4),
(2530,1024,"Pessima recitazione!",2),
(875,1024,"Divertente fino alla fine!",4.5),
(2604,1024,"Divertente, ma poteva essere fatto meglio.",3.5),
(1752,1024,"Sarebbe potuto essere, ma è troppo lento.",2),
(3221,1024,"Buon film, nulla di piu'.",3.5),
(2336,1024,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1963,1024,"La recitazione dava a desiderare...",2.5),
(2311,1024,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(282,1024,"Peccato, potevano farlo meglio.",3),
(1692,1024,"Il protagonista scelto non mi convince.",3),
(333,1024,"Il protagonista scelto non mi convince.",3),
(1871,1024,"Pessima recitazione!",2),
(100,1024,"Peccato, potevano farlo meglio.",3),
(3413,1024,"Buon film, nulla di piu'.",3.5),
(1084,1024,"Lo consiglio a tutti!",4),
(37,1025,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(459,1025,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2135,1025,"Lo consiglio a tutti!",4),
(42,1025,"La recitazione dava a desiderare...",2.5),
(824,1025,"La recitazione dava a desiderare...",2.5),
(3003,1025,"La recitazione dava a desiderare...",2.5),
(346,1025,"Pessima recitazione!",2),
(1889,1025,"Peccato, potevano farlo meglio.",3),
(1270,1025,"Pessima recitazione!",2),
(950,1025,"Il protagonista scelto non mi convince.",3),
(3410,1025,"Film spettacolare!",4.5),
(2556,1025,"Lo consiglio a tutti!",4),
(1034,1025,"Buon film, nulla di piu'.",3.5),
(308,1025,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3616,1025,"Che noia!",1.5),
(853,1025,"Buon film, nulla di piu'.",3.5),
(3950,1025,"Il protagonista scelto non mi convince.",3),
(2234,1025,"Film spettacolare!",4.5),
(814,1025,"Buon film, nulla di piu'.",3.5),
(2294,1025,"Noioso...",2),
(2351,1025,"Soldi completamente buttati!",1),
(1646,1025,"Film spettacolare!",4.5),
(377,1025,"Il protagonista scelto non mi convince.",3),
(3758,1025,"Il piu' bel film della mia vita!",5),
(395,1025,"Non mi è piaciuto.",2.5),
(1736,1025,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3241,1025,"IL piu' brutto film della storia del cinema!",1),
(1655,1025,"Peccato, potevano farlo meglio.",3),
(3611,1025,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1011,1025,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2449,1025,"La recitazione dava a desiderare...",2.5),
(268,1025,"La recitazione dava a desiderare...",2.5),
(1086,1026,"Pessima recitazione!",2),
(3512,1026,"Noioso...",2),
(2427,1026,"Divertente, ma poteva essere fatto meglio.",3.5),
(2421,1026,"Un capolavoro!",5),
(3997,1026,"La recitazione dava a desiderare...",2.5),
(3355,1026,"Divertente, ma poteva essere fatto meglio.",3.5),
(3631,1026,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2614,1026,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(335,1026,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3783,1026,"Divertente, ma poteva essere fatto meglio.",3.5),
(3656,1026,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(646,1026,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1050,1026,"Nulla di speciale.",3),
(622,1026,"Film spettacolare!",4.5),
(1758,1026,"Sarebbe potuto essere, ma è troppo lento.",2),
(1210,1026,"Nulla di speciale.",3),
(26,1026,"Buon film, nulla di piu'.",3.5),
(2591,1026,"Ottimo film.",4),
(1513,1026,"Divertente fino alla fine!",4.5),
(2243,1026,"Dovrebbero farli tutti cosi.",4),
(1511,1026,"Peccato, potevano farlo meglio.",3),
(469,1026,"Non mi è piaciuto.",2.5),
(530,1026,"Pessima recitazione!",2),
(2437,1026,"Non mi è piaciuto.",2.5),
(1012,1026,"Lo consiglio a tutti!",4),
(1198,1026,"La recitazione dava a desiderare...",2.5),
(76,1026,"Divertente, ma poteva essere fatto meglio.",3.5),
(1309,1026,"Noioso...",2),
(2951,1026,"La recitazione dava a desiderare...",2.5),
(3962,1026,"Film spettacolare!",4.5),
(2072,1026,"Divertente, ma poteva essere fatto meglio.",3.5),
(2438,1026,"Nulla di speciale.",3),
(533,1026,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2716,1026,"Dovrebbero farli tutti cosi.",4),
(1651,1026,"Il protagonista scelto non mi convince.",3),
(2016,1026,"Noioso...",2),
(2732,1026,"Ho perso solo tempo a guardare questo scempio!",1),
(2075,1027,"La recitazione dava a desiderare...",2.5),
(628,1027,"La recitazione dava a desiderare...",2.5),
(3073,1027,"Lo consiglio a tutti!",4),
(93,1027,"Ottimo film.",4),
(2284,1027,"Il protagonista scelto non mi convince.",3),
(3974,1027,"Divertente, ma poteva essere fatto meglio.",3.5),
(2612,1027,"Il protagonista scelto non mi convince.",3),
(193,1027,"Buon film, nulla di piu'.",3.5),
(3141,1027,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2449,1027,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1018,1027,"Ottimo film.",4),
(1257,1027,"La recitazione dava a desiderare...",2.5),
(373,1027,"Sarebbe potuto essere, ma è troppo lento.",2),
(2329,1027,"Ho perso solo tempo a guardare questo scempio!",1),
(2661,1027,"Il piu' bel film della mia vita!",5),
(2879,1027,"Il protagonista scelto non mi convince.",3),
(14,1027,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(856,1027,"Nulla di speciale.",3),
(2861,1027,"Noioso...",2),
(2630,1027,"Soldi completamente buttati!",1),
(1309,1027,"Buon film, nulla di piu'.",3.5),
(2439,1027,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(409,1027,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(187,1027,"Sarebbe potuto essere, ma è troppo lento.",2),
(881,1027,"Il piu' bel film della mia vita!",5),
(616,1027,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(295,1027,"Buon film, nulla di piu'.",3.5),
(651,1027,"Il protagonista scelto non mi convince.",3),
(2627,1027,"Il piu' bel film della mia vita!",5),
(1711,1027,"Pessima recitazione!",2),
(2726,1027,"Lo consiglio a tutti!",4),
(2508,1027,"Il protagonista scelto non mi convince.",3),
(3374,1027,"Ottimo film.",4),
(3332,1027,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1143,1027,"Pessima recitazione!",2),
(2386,1027,"Divertente, ma poteva essere fatto meglio.",3.5),
(2820,1027,"Divertente, ma poteva essere fatto meglio.",3.5),
(497,1027,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1743,1027,"Nulla di speciale.",3),
(1889,1027,"Ottimo film.",4),
(1748,1027,"Non mi è piaciuto.",2.5),
(2321,1027,"Non mi è piaciuto.",2.5),
(210,1027,"Che noia!",1.5),
(664,1028,"Dovrebbero farli tutti cosi.",4),
(1357,1028,"Ottimo film.",4),
(288,1028,"Buon film, nulla di piu'.",3.5),
(3792,1028,"Pessima recitazione!",2),
(293,1028,"Nulla di speciale.",3),
(3906,1028,"Peccato, potevano farlo meglio.",3),
(2688,1028,"Non mi è piaciuto.",2.5),
(1187,1028,"Ottimo film.",4),
(1971,1028,"Dovrebbero farli tutti cosi.",4),
(72,1028,"Divertente fino alla fine!",4.5),
(1323,1028,"Ottimo film.",4),
(1777,1028,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1582,1028,"La recitazione dava a desiderare...",2.5),
(3715,1028,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(967,1028,"Buon film, nulla di piu'.",3.5),
(3703,1028,"Peccato, potevano farlo meglio.",3),
(1242,1028,"Non mi è piaciuto.",2.5),
(1505,1028,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2635,1028,"Sarebbe potuto essere, ma è troppo lento.",2),
(226,1028,"Divertente, ma poteva essere fatto meglio.",3.5),
(3210,1028,"Non mi è piaciuto.",2.5),
(2458,1028,"Sarebbe potuto essere, ma è troppo lento.",2),
(2353,1028,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2900,1029,"Dovrebbero farli tutti cosi.",4),
(34,1029,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(3986,1029,"Sarebbe potuto essere, ma è troppo lento.",2),
(2716,1029,"Ottimo film.",4),
(291,1029,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3321,1029,"Sarebbe potuto essere, ma è troppo lento.",2),
(704,1029,"Divertente, ma poteva essere fatto meglio.",3.5),
(3398,1029,"La recitazione dava a desiderare...",2.5),
(668,1029,"Peccato, potevano farlo meglio.",3),
(1404,1029,"Divertente, ma poteva essere fatto meglio.",3.5),
(1077,1029,"Film spettacolare!",4.5),
(3902,1029,"Ottimo film.",4),
(852,1029,"Peccato, potevano farlo meglio.",3),
(3682,1029,"Non mi è piaciuto.",2.5),
(90,1029,"Peccato, potevano farlo meglio.",3),
(2592,1029,"Un capolavoro!",5),
(1106,1029,"Divertente fino alla fine!",4.5),
(3823,1029,"Divertente, ma poteva essere fatto meglio.",3.5),
(2881,1029,"Che noia!",1.5),
(3039,1029,"La recitazione dava a desiderare...",2.5),
(2640,1029,"Che noia!",1.5),
(2706,1029,"Non mi è piaciuto.",2.5),
(652,1029,"Peccato, potevano farlo meglio.",3),
(1347,1029,"Lo consiglio a tutti!",4),
(500,1029,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(680,1030,"Sarebbe potuto essere, ma è troppo lento.",2),
(1869,1030,"Il protagonista scelto non mi convince.",3),
(2386,1030,"Nulla di speciale.",3),
(3206,1030,"Divertente, ma poteva essere fatto meglio.",3.5),
(2139,1030,"Sarebbe potuto essere, ma è troppo lento.",2),
(3120,1030,"Noioso...",2),
(957,1030,"Il protagonista scelto non mi convince.",3),
(795,1030,"Non mi è piaciuto.",2.5),
(2243,1030,"Dovrebbero farli tutti cosi.",4),
(1840,1030,"Buon film, nulla di piu'.",3.5),
(1349,1030,"Buon film, nulla di piu'.",3.5),
(818,1030,"Noioso...",2),
(3555,1030,"Un capolavoro!",5),
(1085,1030,"Divertente fino alla fine!",4.5),
(3529,1030,"Rivoglio i miei soldi!",1.5),
(3220,1030,"Divertente fino alla fine!",4.5),
(984,1030,"Noioso...",2),
(3066,1030,"Pessima recitazione!",2),
(96,1030,"Divertente, ma poteva essere fatto meglio.",3.5),
(1191,1030,"La recitazione dava a desiderare...",2.5),
(3151,1030,"Buon film, nulla di piu'.",3.5),
(3610,1030,"Peccato, potevano farlo meglio.",3),
(633,1030,"Dovrebbero farli tutti cosi.",4),
(1156,1030,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1105,1030,"Ho perso solo tempo a guardare questo scempio!",1),
(3116,1030,"Non mi è piaciuto.",2.5),
(2525,1030,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2685,1030,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2032,1030,"Peccato, potevano farlo meglio.",3),
(3899,1030,"Non mi è piaciuto.",2.5),
(723,1030,"Che noia!",1.5),
(127,1030,"Sarebbe potuto essere, ma è troppo lento.",2),
(26,1030,"Buon film, nulla di piu'.",3.5),
(1570,1030,"Noioso...",2),
(988,1030,"Sarebbe potuto essere, ma è troppo lento.",2),
(129,1030,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3446,1030,"Un capolavoro!",5),
(3566,1030,"Ottimo film.",4),
(2040,1030,"Ottimo film.",4),
(780,1030,"Lo consiglio a tutti!",4),
(92,1030,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1022,1030,"Divertente, ma poteva essere fatto meglio.",3.5),
(884,1030,"Peccato, potevano farlo meglio.",3),
(2399,1030,"Pessima recitazione!",2),
(2981,1030,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3675,1030,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(430,1031,"Peccato, potevano farlo meglio.",3),
(1628,1031,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2400,1031,"Divertente, ma poteva essere fatto meglio.",3.5),
(1298,1031,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3389,1031,"Sarebbe potuto essere, ma è troppo lento.",2),
(549,1031,"La recitazione dava a desiderare...",2.5),
(3666,1031,"La recitazione dava a desiderare...",2.5),
(2036,1031,"IL piu' brutto film della storia del cinema!",1),
(3247,1031,"Sarebbe potuto essere, ma è troppo lento.",2),
(2628,1031,"Dovrebbero farli tutti cosi.",4),
(73,1031,"Il protagonista scelto non mi convince.",3),
(1344,1031,"Sarebbe potuto essere, ma è troppo lento.",2),
(5,1031,"Che noia!",1.5),
(198,1031,"Il protagonista scelto non mi convince.",3),
(2794,1031,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2491,1031,"Nulla di speciale.",3),
(630,1031,"Peccato, potevano farlo meglio.",3),
(3087,1031,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3969,1031,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2564,1032,"Divertente fino alla fine!",4.5),
(2696,1032,"La recitazione dava a desiderare...",2.5),
(491,1033,"Pessima recitazione!",2),
(196,1033,"Sarebbe potuto essere, ma è troppo lento.",2),
(498,1033,"Peccato, potevano farlo meglio.",3),
(2965,1033,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2485,1033,"Buon film, nulla di piu'.",3.5),
(1429,1033,"Buon film, nulla di piu'.",3.5),
(661,1033,"Buon film, nulla di piu'.",3.5),
(1537,1033,"Buon film, nulla di piu'.",3.5),
(3022,1033,"Il piu' bel film della mia vita!",5),
(859,1033,"Noioso...",2),
(2369,1033,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2984,1033,"Il piu' bel film della mia vita!",5),
(1426,1033,"Buon film, nulla di piu'.",3.5),
(756,1033,"IL piu' brutto film della storia del cinema!",1),
(3189,1033,"Dovrebbero farli tutti cosi.",4),
(841,1033,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(842,1033,"Nulla di speciale.",3),
(845,1033,"Ottimo film.",4),
(3621,1033,"Non mi è piaciuto.",2.5),
(3800,1033,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1788,1033,"Nulla di speciale.",3),
(946,1033,"La recitazione dava a desiderare...",2.5),
(2179,1033,"Lo consiglio a tutti!",4),
(3742,1033,"Divertente, ma poteva essere fatto meglio.",3.5),
(2665,1033,"Nulla di speciale.",3),
(3636,1033,"Pessima recitazione!",2),
(364,1033,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2735,1033,"Peccato, potevano farlo meglio.",3),
(1372,1033,"Che noia!",1.5),
(365,1033,"Pessima recitazione!",2),
(401,1033,"Pessima recitazione!",2),
(1847,1033,"Buon film, nulla di piu'.",3.5),
(3750,1033,"Nulla di speciale.",3),
(2536,1033,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(397,1033,"Un capolavoro!",5),
(565,1033,"Divertente fino alla fine!",4.5),
(1722,1033,"Nulla di speciale.",3),
(3580,1033,"Pessima recitazione!",2),
(460,1033,"Dovrebbero farli tutti cosi.",4),
(3234,1033,"Nulla di speciale.",3),
(3533,1033,"Divertente, ma poteva essere fatto meglio.",3.5),
(3710,1033,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1367,1033,"La recitazione dava a desiderare...",2.5),
(1424,1034,"Il piu' bel film della mia vita!",5),
(3233,1034,"Sarebbe potuto essere, ma è troppo lento.",2),
(1919,1034,"Film spettacolare!",4.5),
(2025,1034,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2484,1034,"Pessima recitazione!",2),
(2768,1034,"Non mi è piaciuto.",2.5),
(2278,1034,"Non mi è piaciuto.",2.5),
(3105,1034,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3963,1034,"Peccato, potevano farlo meglio.",3),
(1660,1035,"Sarebbe potuto essere, ma è troppo lento.",2),
(954,1035,"Buon film, nulla di piu'.",3.5),
(3687,1035,"Pessima recitazione!",2),
(3806,1035,"Rivoglio i miei soldi!",1.5),
(1529,1035,"Sarebbe potuto essere, ma è troppo lento.",2),
(1980,1035,"Divertente, ma poteva essere fatto meglio.",3.5),
(3212,1035,"Ottimo film.",4),
(1946,1035,"Il protagonista scelto non mi convince.",3),
(1714,1035,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2786,1035,"Sarebbe potuto essere, ma è troppo lento.",2),
(518,1035,"Dovrebbero farli tutti cosi.",4),
(1352,1035,"Film spettacolare!",4.5),
(70,1035,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2245,1035,"Noioso...",2),
(1813,1035,"Rivoglio i miei soldi!",1.5),
(289,1035,"Ottimo film.",4),
(1324,1035,"Peccato, potevano farlo meglio.",3),
(3287,1035,"Il protagonista scelto non mi convince.",3),
(2234,1035,"Buon film, nulla di piu'.",3.5),
(851,1035,"Sarebbe potuto essere, ma è troppo lento.",2),
(1446,1035,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(3219,1035,"Sarebbe potuto essere, ma è troppo lento.",2),
(71,1035,"Divertente, ma poteva essere fatto meglio.",3.5),
(1194,1035,"Buon film, nulla di piu'.",3.5),
(437,1036,"La recitazione dava a desiderare...",2.5),
(3048,1036,"Ottimo film.",4),
(3811,1036,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(468,1036,"La recitazione dava a desiderare...",2.5),
(1216,1036,"Non mi è piaciuto.",2.5),
(2529,1036,"Sarebbe potuto essere, ma è troppo lento.",2),
(1023,1036,"Peccato, potevano farlo meglio.",3),
(537,1036,"Il protagonista scelto non mi convince.",3),
(1537,1036,"La recitazione dava a desiderare...",2.5),
(848,1036,"Pessima recitazione!",2),
(1101,1036,"Ottimo film.",4),
(837,1036,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1133,1036,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1507,1036,"Sarebbe potuto essere, ma è troppo lento.",2),
(165,1036,"Peccato, potevano farlo meglio.",3),
(1129,1036,"Il protagonista scelto non mi convince.",3),
(305,1036,"Peccato, potevano farlo meglio.",3),
(2406,1037,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1225,1037,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2709,1037,"Divertente, ma poteva essere fatto meglio.",3.5),
(3320,1037,"IL piu' brutto film della storia del cinema!",1),
(2707,1037,"Il piu' bel film della mia vita!",5),
(2853,1037,"La recitazione dava a desiderare...",2.5),
(3079,1037,"Non mi è piaciuto.",2.5),
(2728,1037,"Noioso...",2),
(1652,1037,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(535,1037,"Il protagonista scelto non mi convince.",3),
(271,1037,"La recitazione dava a desiderare...",2.5),
(3879,1037,"Buon film, nulla di piu'.",3.5),
(945,1037,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(591,1037,"Il protagonista scelto non mi convince.",3),
(753,1037,"Il protagonista scelto non mi convince.",3),
(1345,1037,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1182,1037,"IL piu' brutto film della storia del cinema!",1),
(203,1037,"Un capolavoro!",5),
(1868,1037,"Sarebbe potuto essere, ma è troppo lento.",2),
(2804,1037,"Buon film, nulla di piu'.",3.5),
(1321,1037,"Buon film, nulla di piu'.",3.5),
(135,1037,"Peccato, potevano farlo meglio.",3),
(1690,1037,"La recitazione dava a desiderare...",2.5),
(2127,1037,"Lo consiglio a tutti!",4),
(928,1037,"La recitazione dava a desiderare...",2.5),
(1487,1037,"La recitazione dava a desiderare...",2.5),
(965,1037,"Non mi è piaciuto.",2.5),
(3673,1037,"Nulla di speciale.",3),
(1654,1037,"Peccato, potevano farlo meglio.",3),
(1269,1037,"Ho perso solo tempo a guardare questo scempio!",1),
(2866,1037,"La recitazione dava a desiderare...",2.5),
(2777,1037,"Divertente, ma poteva essere fatto meglio.",3.5),
(3572,1038,"Non mi è piaciuto.",2.5),
(2273,1039,"Sarebbe potuto essere, ma è troppo lento.",2),
(1352,1039,"Lo consiglio a tutti!",4),
(723,1039,"Buon film, nulla di piu'.",3.5),
(1564,1039,"Pessima recitazione!",2),
(3782,1039,"Rivoglio i miei soldi!",1.5),
(1876,1039,"Buon film, nulla di piu'.",3.5),
(2448,1039,"Buon film, nulla di piu'.",3.5),
(1973,1039,"Divertente, ma poteva essere fatto meglio.",3.5),
(712,1039,"Ottimo film.",4),
(3947,1039,"Dovrebbero farli tutti cosi.",4),
(2287,1039,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1846,1039,"Non mi è piaciuto.",2.5),
(2098,1039,"Ottimo film.",4),
(1890,1039,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(3636,1039,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1600,1039,"Lo consiglio a tutti!",4),
(2627,1039,"Sarebbe potuto essere, ma è troppo lento.",2),
(3561,1039,"Peccato, potevano farlo meglio.",3),
(3300,1039,"Nulla di speciale.",3),
(3078,1039,"La recitazione dava a desiderare...",2.5),
(688,1039,"Nulla di speciale.",3),
(1014,1039,"Che noia!",1.5),
(3685,1039,"Il protagonista scelto non mi convince.",3),
(2649,1039,"Sarebbe potuto essere, ma è troppo lento.",2),
(1710,1039,"Lo consiglio a tutti!",4),
(1359,1039,"Il protagonista scelto non mi convince.",3),
(2528,1039,"Non mi è piaciuto.",2.5),
(634,1040,"Non mi è piaciuto.",2.5),
(2925,1040,"La recitazione dava a desiderare...",2.5),
(3146,1040,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(181,1040,"Dovrebbero farli tutti cosi.",4),
(2036,1040,"Un capolavoro!",5),
(251,1040,"Buon film, nulla di piu'.",3.5),
(805,1040,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(668,1040,"Il protagonista scelto non mi convince.",3),
(1614,1040,"Ottimo film.",4),
(528,1040,"Divertente, ma poteva essere fatto meglio.",3.5),
(315,1040,"Non mi è piaciuto.",2.5),
(625,1040,"La recitazione dava a desiderare...",2.5),
(1946,1040,"Buon film, nulla di piu'.",3.5),
(3206,1040,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(3522,1040,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3757,1040,"Ottimo film.",4),
(628,1040,"La recitazione dava a desiderare...",2.5),
(412,1040,"Divertente, ma poteva essere fatto meglio.",3.5),
(3003,1040,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(356,1040,"Peccato, potevano farlo meglio.",3),
(1956,1040,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3972,1040,"Non mi è piaciuto.",2.5),
(1736,1040,"Il protagonista scelto non mi convince.",3),
(27,1040,"Il protagonista scelto non mi convince.",3),
(2994,1040,"Non mi è piaciuto.",2.5),
(1227,1040,"Rivoglio i miei soldi!",1.5),
(640,1040,"La recitazione dava a desiderare...",2.5),
(459,1040,"Buon film, nulla di piu'.",3.5),
(3730,1040,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3393,1040,"Nulla di speciale.",3),
(2426,1040,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(882,1040,"Pessima recitazione!",2),
(2777,1041,"Divertente, ma poteva essere fatto meglio.",3.5),
(2730,1041,"Ho perso solo tempo a guardare questo scempio!",1),
(1508,1041,"Dovrebbero farli tutti cosi.",4),
(2021,1041,"Noioso...",2),
(654,1041,"Non mi è piaciuto.",2.5),
(1470,1041,"Non mi è piaciuto.",2.5),
(39,1041,"Lo consiglio a tutti!",4),
(3749,1041,"Peccato, potevano farlo meglio.",3),
(3980,1041,"Ottimo film.",4),
(2846,1041,"Noioso...",2),
(134,1041,"Divertente, ma poteva essere fatto meglio.",3.5),
(2662,1041,"La recitazione dava a desiderare...",2.5),
(2922,1041,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3317,1041,"Ottimo film.",4),
(3759,1041,"Sarebbe potuto essere, ma è troppo lento.",2),
(3582,1041,"Buon film, nulla di piu'.",3.5),
(320,1041,"La recitazione dava a desiderare...",2.5),
(1267,1041,"Buon film, nulla di piu'.",3.5),
(3915,1041,"IL piu' brutto film della storia del cinema!",1),
(2618,1041,"Dovrebbero farli tutti cosi.",4),
(1958,1041,"Peccato, potevano farlo meglio.",3),
(2468,1041,"Divertente fino alla fine!",4.5),
(1108,1041,"Buon film, nulla di piu'.",3.5),
(3865,1041,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(780,1041,"Nulla di speciale.",3),
(230,1041,"Peccato, potevano farlo meglio.",3),
(1942,1041,"Pessima recitazione!",2),
(369,1041,"La recitazione dava a desiderare...",2.5),
(313,1041,"Buon film, nulla di piu'.",3.5),
(663,1041,"Dovrebbero farli tutti cosi.",4),
(2890,1041,"Che noia!",1.5),
(402,1041,"Non mi è piaciuto.",2.5),
(2553,1041,"Ottimo film.",4),
(3095,1041,"Non mi è piaciuto.",2.5),
(2336,1041,"Peccato, potevano farlo meglio.",3),
(3551,1041,"Non mi è piaciuto.",2.5),
(3361,1041,"Divertente, ma poteva essere fatto meglio.",3.5),
(227,1041,"La recitazione dava a desiderare...",2.5),
(1235,1041,"Buon film, nulla di piu'.",3.5),
(2984,1041,"Ottimo film.",4),
(1769,1041,"Non mi è piaciuto.",2.5),
(3365,1041,"Il protagonista scelto non mi convince.",3),
(781,1041,"La recitazione dava a desiderare...",2.5),
(2214,1041,"La recitazione dava a desiderare...",2.5),
(1358,1041,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(3929,1041,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1255,1041,"Buon film, nulla di piu'.",3.5),
(305,1042,"Peccato, potevano farlo meglio.",3),
(1579,1042,"Il protagonista scelto non mi convince.",3),
(2629,1042,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3545,1042,"Divertente, ma poteva essere fatto meglio.",3.5),
(3515,1042,"La recitazione dava a desiderare...",2.5),
(1499,1042,"Nulla di speciale.",3),
(2971,1042,"La recitazione dava a desiderare...",2.5),
(3830,1042,"Soldi completamente buttati!",1),
(1737,1042,"La recitazione dava a desiderare...",2.5),
(3278,1042,"Ho perso solo tempo a guardare questo scempio!",1),
(3844,1042,"Buon film, nulla di piu'.",3.5),
(3932,1042,"Non mi è piaciuto.",2.5),
(626,1042,"Un capolavoro!",5),
(2040,1042,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(826,1042,"Divertente, ma poteva essere fatto meglio.",3.5),
(2672,1042,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2322,1042,"IL piu' brutto film della storia del cinema!",1),
(396,1042,"Non mi è piaciuto.",2.5),
(3918,1042,"Dovrebbero farli tutti cosi.",4),
(2802,1042,"Peccato, potevano farlo meglio.",3),
(868,1042,"Non mi è piaciuto.",2.5),
(3691,1042,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1187,1042,"Nulla di speciale.",3),
(3865,1042,"Il protagonista scelto non mi convince.",3),
(880,1042,"Peccato, potevano farlo meglio.",3),
(2112,1042,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1974,1042,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1792,1042,"Nulla di speciale.",3),
(1423,1042,"La recitazione dava a desiderare...",2.5),
(2027,1042,"Peccato, potevano farlo meglio.",3),
(2615,1042,"Non mi è piaciuto.",2.5),
(3279,1042,"Dovrebbero farli tutti cosi.",4),
(467,1042,"La recitazione dava a desiderare...",2.5),
(3989,1042,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2247,1042,"Divertente, ma poteva essere fatto meglio.",3.5),
(1396,1042,"Non mi è piaciuto.",2.5),
(2708,1042,"Non mi è piaciuto.",2.5),
(3270,1042,"Il protagonista scelto non mi convince.",3),
(2677,1042,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1078,1042,"Nulla di speciale.",3),
(3408,1042,"Nulla di speciale.",3),
(2018,1042,"Che noia!",1.5),
(2569,1042,"Peccato, potevano farlo meglio.",3),
(1776,1043,"Ottimo film.",4),
(1835,1043,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2421,1043,"IL piu' brutto film della storia del cinema!",1),
(2287,1043,"Buon film, nulla di piu'.",3.5),
(2567,1044,"Nulla di speciale.",3),
(3420,1044,"Film spettacolare!",4.5),
(3697,1044,"Noioso...",2),
(2392,1044,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3931,1044,"Lo consiglio a tutti!",4),
(1580,1044,"Sarebbe potuto essere, ma è troppo lento.",2),
(2969,1044,"Che noia!",1.5),
(3395,1045,"Film spettacolare!",4.5),
(1822,1045,"Noioso...",2),
(192,1045,"Nulla di speciale.",3),
(2241,1045,"Divertente, ma poteva essere fatto meglio.",3.5),
(1484,1045,"Il protagonista scelto non mi convince.",3),
(2491,1045,"Ottimo film.",4),
(1801,1045,"Il protagonista scelto non mi convince.",3),
(3363,1045,"Nulla di speciale.",3),
(2877,1045,"Ottimo film.",4),
(398,1045,"Peccato, potevano farlo meglio.",3),
(1363,1045,"Noioso...",2),
(2032,1045,"Divertente, ma poteva essere fatto meglio.",3.5),
(3147,1045,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3044,1045,"Sarebbe potuto essere, ma è troppo lento.",2),
(2805,1045,"Sarebbe potuto essere, ma è troppo lento.",2),
(2530,1045,"Sarebbe potuto essere, ma è troppo lento.",2),
(1216,1045,"Il protagonista scelto non mi convince.",3),
(2019,1045,"Peccato, potevano farlo meglio.",3),
(492,1045,"Divertente, ma poteva essere fatto meglio.",3.5),
(3053,1045,"Non mi è piaciuto.",2.5),
(2478,1045,"Sarebbe potuto essere, ma è troppo lento.",2),
(3288,1045,"Divertente, ma poteva essere fatto meglio.",3.5),
(3865,1045,"Divertente, ma poteva essere fatto meglio.",3.5),
(2882,1045,"Il protagonista scelto non mi convince.",3),
(3881,1045,"Divertente, ma poteva essere fatto meglio.",3.5),
(388,1045,"La recitazione dava a desiderare...",2.5),
(2780,1045,"Il protagonista scelto non mi convince.",3),
(3742,1045,"Buon film, nulla di piu'.",3.5),
(3385,1045,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1152,1045,"Un capolavoro!",5),
(3237,1045,"Il protagonista scelto non mi convince.",3),
(546,1045,"Rivoglio i miei soldi!",1.5),
(3067,1046,"Lo consiglio a tutti!",4),
(3369,1046,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2003,1046,"Peccato, potevano farlo meglio.",3),
(1777,1046,"Noioso...",2),
(3381,1046,"Nulla di speciale.",3),
(1333,1046,"Peccato, potevano farlo meglio.",3),
(275,1046,"Ottimo film.",4),
(1506,1046,"Noioso...",2),
(2532,1046,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1557,1046,"Pessima recitazione!",2),
(2408,1046,"Il piu' bel film della mia vita!",5),
(3712,1046,"Sarebbe potuto essere, ma è troppo lento.",2),
(218,1046,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3199,1046,"Pessima recitazione!",2),
(938,1046,"Peccato, potevano farlo meglio.",3),
(2443,1046,"Nulla di speciale.",3),
(1163,1046,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2280,1046,"Il protagonista scelto non mi convince.",3),
(2229,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(2886,1047,"Noioso...",2),
(3990,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(1724,1047,"Noioso...",2),
(342,1047,"Nulla di speciale.",3),
(1858,1047,"Lo consiglio a tutti!",4),
(2226,1047,"Il protagonista scelto non mi convince.",3),
(3493,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(2501,1047,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(30,1047,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3727,1047,"Noioso...",2),
(2028,1047,"Che noia!",1.5),
(1462,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(2780,1047,"La recitazione dava a desiderare...",2.5),
(2411,1047,"Peccato, potevano farlo meglio.",3),
(32,1047,"Pessima recitazione!",2),
(2739,1047,"Ho perso solo tempo a guardare questo scempio!",1),
(2424,1047,"Noioso...",2),
(415,1047,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1684,1047,"Buon film, nulla di piu'.",3.5),
(3023,1047,"Noioso...",2),
(3121,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(666,1047,"Peccato, potevano farlo meglio.",3),
(135,1047,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1896,1047,"Film spettacolare!",4.5),
(3489,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(435,1047,"Noioso...",2),
(590,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(1225,1047,"Lo consiglio a tutti!",4),
(3648,1047,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2019,1047,"Nulla di speciale.",3),
(1810,1047,"Noioso...",2),
(94,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(2591,1047,"Nulla di speciale.",3),
(1000,1047,"Sarebbe potuto essere, ma è troppo lento.",2),
(1957,1047,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(3707,1047,"Il piu' bel film della mia vita!",5),
(3328,1047,"Lo consiglio a tutti!",4),
(1663,1047,"Noioso...",2),
(3597,1047,"Ottimo film.",4),
(338,1047,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2731,1047,"Un capolavoro!",5),
(2878,1047,"La recitazione dava a desiderare...",2.5),
(525,1047,"Non mi è piaciuto.",2.5),
(3921,1047,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2629,1047,"Divertente, ma poteva essere fatto meglio.",3.5),
(359,1047,"Nulla di speciale.",3),
(225,1047,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2141,1048,"Soldi completamente buttati!",1),
(3860,1048,"Nulla di speciale.",3),
(2609,1048,"Il piu' bel film della mia vita!",5),
(1568,1048,"Buon film, nulla di piu'.",3.5),
(2591,1048,"La recitazione dava a desiderare...",2.5),
(88,1048,"Il protagonista scelto non mi convince.",3),
(3233,1048,"Pessima recitazione!",2),
(3973,1048,"Pessima recitazione!",2),
(1830,1048,"Buon film, nulla di piu'.",3.5),
(2216,1048,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1985,1048,"Sarebbe potuto essere, ma è troppo lento.",2),
(604,1048,"Buon film, nulla di piu'.",3.5),
(3646,1048,"Nulla di speciale.",3),
(3826,1048,"Il protagonista scelto non mi convince.",3),
(3555,1048,"La recitazione dava a desiderare...",2.5),
(3068,1048,"Non mi è piaciuto.",2.5),
(3568,1048,"Peccato, potevano farlo meglio.",3),
(120,1048,"Pessima recitazione!",2),
(990,1048,"Ho perso solo tempo a guardare questo scempio!",1),
(969,1048,"Nulla di speciale.",3),
(3940,1048,"Dovrebbero farli tutti cosi.",4),
(2683,1048,"Soldi completamente buttati!",1),
(1083,1048,"Dovrebbero farli tutti cosi.",4),
(3957,1048,"Soldi completamente buttati!",1),
(241,1048,"Sarebbe potuto essere, ma è troppo lento.",2),
(1345,1048,"Buon film, nulla di piu'.",3.5),
(1217,1048,"Che noia!",1.5),
(1010,1048,"Film spettacolare!",4.5),
(1342,1048,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3318,1048,"Buon film, nulla di piu'.",3.5),
(877,1048,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3633,1048,"Nulla di speciale.",3),
(3983,1048,"Il protagonista scelto non mi convince.",3),
(3428,1048,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2262,1048,"Il protagonista scelto non mi convince.",3),
(1388,1048,"Rivoglio i miei soldi!",1.5),
(3976,1048,"Buon film, nulla di piu'.",3.5),
(2130,1048,"Pessima recitazione!",2),
(1349,1049,"Nulla di speciale.",3),
(3207,1049,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(527,1049,"Buon film, nulla di piu'.",3.5),
(900,1049,"Pessima recitazione!",2),
(1182,1049,"Nulla di speciale.",3),
(481,1049,"Buon film, nulla di piu'.",3.5),
(2401,1049,"Lo consiglio a tutti!",4),
(3580,1049,"La recitazione dava a desiderare...",2.5),
(3015,1049,"Sarebbe potuto essere, ma è troppo lento.",2),
(2579,1049,"Buon film, nulla di piu'.",3.5),
(3848,1049,"Dovrebbero farli tutti cosi.",4),
(2808,1049,"Nulla di speciale.",3),
(3342,1049,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(853,1049,"La recitazione dava a desiderare...",2.5),
(1723,1049,"Buon film, nulla di piu'.",3.5),
(3081,1049,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1702,1049,"Non mi è piaciuto.",2.5),
(3191,1049,"Rivoglio i miei soldi!",1.5),
(1265,1049,"Non mi è piaciuto.",2.5),
(2918,1049,"Non mi è piaciuto.",2.5),
(2604,1049,"Rivoglio i miei soldi!",1.5),
(1266,1049,"Noioso...",2),
(3971,1049,"Sarebbe potuto essere, ma è troppo lento.",2),
(1516,1049,"Rivoglio i miei soldi!",1.5),
(2980,1049,"Pessima recitazione!",2),
(3973,1049,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3463,1049,"Divertente, ma poteva essere fatto meglio.",3.5),
(202,1049,"Nulla di speciale.",3),
(209,1049,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1967,1049,"Lo consiglio a tutti!",4),
(1351,1049,"Nulla di speciale.",3),
(3545,1049,"Lo consiglio a tutti!",4),
(1353,1049,"Noioso...",2),
(3492,1049,"La recitazione dava a desiderare...",2.5),
(982,1049,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(155,1049,"Pessima recitazione!",2),
(1800,1049,"Non mi è piaciuto.",2.5),
(219,1049,"Non mi è piaciuto.",2.5),
(1110,1049,"La recitazione dava a desiderare...",2.5),
(1418,1049,"Nulla di speciale.",3),
(2538,1049,"Divertente, ma poteva essere fatto meglio.",3.5),
(1021,1049,"Divertente, ma poteva essere fatto meglio.",3.5),
(186,1049,"Ottimo film.",4),
(929,1049,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1871,1050,"Divertente, ma poteva essere fatto meglio.",3.5),
(2794,1050,"Il protagonista scelto non mi convince.",3),
(1923,1050,"Peccato, potevano farlo meglio.",3),
(2865,1050,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3363,1050,"La recitazione dava a desiderare...",2.5),
(1237,1050,"La recitazione dava a desiderare...",2.5),
(578,1050,"Dovrebbero farli tutti cosi.",4),
(3574,1050,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3460,1050,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2455,1050,"Divertente, ma poteva essere fatto meglio.",3.5),
(1295,1050,"Non mi è piaciuto.",2.5),
(2929,1050,"Buon film, nulla di piu'.",3.5),
(1753,1050,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(556,1050,"Ho perso solo tempo a guardare questo scempio!",1),
(1786,1050,"Peccato, potevano farlo meglio.",3),
(1317,1050,"Dovrebbero farli tutti cosi.",4),
(3467,1050,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2651,1050,"Noioso...",2),
(1792,1050,"Peccato, potevano farlo meglio.",3),
(1523,1050,"Ottimo film.",4),
(1289,1050,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(34,1050,"Film spettacolare!",4.5),
(281,1050,"Il protagonista scelto non mi convince.",3),
(938,1050,"Il protagonista scelto non mi convince.",3),
(2202,1050,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2217,1050,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(51,1050,"Buon film, nulla di piu'.",3.5),
(237,1051,"Nulla di speciale.",3),
(951,1051,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2582,1051,"Sarebbe potuto essere, ma è troppo lento.",2),
(1432,1051,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2913,1051,"Lo consiglio a tutti!",4),
(2952,1051,"Ottimo film.",4),
(351,1051,"Il protagonista scelto non mi convince.",3),
(1369,1051,"Ottimo film.",4),
(507,1052,"Lo consiglio a tutti!",4),
(3260,1052,"Il protagonista scelto non mi convince.",3),
(2285,1052,"Ottimo film.",4),
(2450,1052,"Divertente fino alla fine!",4.5),
(822,1052,"Divertente, ma poteva essere fatto meglio.",3.5),
(78,1052,"Non mi è piaciuto.",2.5),
(3886,1052,"Noioso...",2),
(3960,1052,"Nulla di speciale.",3),
(1659,1052,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(941,1052,"Divertente, ma poteva essere fatto meglio.",3.5),
(2093,1052,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(384,1052,"Che noia!",1.5),
(2447,1052,"Noioso...",2),
(3795,1053,"Lo consiglio a tutti!",4),
(389,1053,"Noioso...",2),
(3360,1053,"Non mi è piaciuto.",2.5),
(1876,1053,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(156,1053,"Buon film, nulla di piu'.",3.5),
(2679,1054,"Peccato, potevano farlo meglio.",3),
(2500,1054,"Noioso...",2),
(1725,1054,"Lo consiglio a tutti!",4),
(3017,1054,"Non mi è piaciuto.",2.5),
(529,1054,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2954,1054,"Il piu' bel film della mia vita!",5),
(1581,1054,"Divertente, ma poteva essere fatto meglio.",3.5),
(3659,1054,"Che noia!",1.5),
(3401,1054,"Non mi è piaciuto.",2.5),
(2604,1054,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1184,1054,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(605,1054,"La recitazione dava a desiderare...",2.5),
(135,1054,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(100,1054,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2947,1054,"Ottimo film.",4),
(3128,1054,"Lo consiglio a tutti!",4),
(2081,1054,"Noioso...",2),
(2977,1054,"Nulla di speciale.",3),
(2245,1054,"La recitazione dava a desiderare...",2.5),
(69,1054,"Film spettacolare!",4.5),
(3546,1054,"Divertente fino alla fine!",4.5),
(3799,1054,"Buon film, nulla di piu'.",3.5),
(382,1054,"Lo consiglio a tutti!",4),
(2822,1054,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(208,1054,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2166,1054,"La recitazione dava a desiderare...",2.5),
(2770,1054,"Film spettacolare!",4.5),
(2601,1054,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1817,1054,"Nulla di speciale.",3),
(1060,1054,"Nulla di speciale.",3),
(971,1054,"Non mi è piaciuto.",2.5),
(2612,1054,"Soldi completamente buttati!",1),
(927,1054,"Il protagonista scelto non mi convince.",3),
(731,1054,"Dovrebbero farli tutti cosi.",4),
(2598,1054,"Divertente, ma poteva essere fatto meglio.",3.5),
(2449,1054,"Buon film, nulla di piu'.",3.5),
(500,1054,"Peccato, potevano farlo meglio.",3),
(575,1054,"Ho perso solo tempo a guardare questo scempio!",1),
(1497,1054,"Peccato, potevano farlo meglio.",3),
(3453,1054,"Non mi è piaciuto.",2.5),
(3338,1054,"Non mi è piaciuto.",2.5),
(3939,1055,"Il protagonista scelto non mi convince.",3),
(3787,1055,"Il protagonista scelto non mi convince.",3),
(641,1055,"Sarebbe potuto essere, ma è troppo lento.",2),
(2894,1055,"Film spettacolare!",4.5),
(1904,1055,"Peccato, potevano farlo meglio.",3),
(3162,1055,"Pessima recitazione!",2),
(1770,1055,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3223,1055,"Non mi è piaciuto.",2.5),
(3882,1055,"Il protagonista scelto non mi convince.",3),
(1675,1055,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2688,1055,"Buon film, nulla di piu'.",3.5),
(221,1055,"Non mi è piaciuto.",2.5),
(1168,1055,"Rivoglio i miei soldi!",1.5),
(2200,1055,"Sarebbe potuto essere, ma è troppo lento.",2),
(1062,1055,"Lo consiglio a tutti!",4),
(434,1055,"Divertente, ma poteva essere fatto meglio.",3.5),
(3306,1056,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2237,1056,"Il piu' bel film della mia vita!",5),
(1268,1056,"Nulla di speciale.",3),
(3025,1056,"Divertente fino alla fine!",4.5),
(2575,1056,"Peccato, potevano farlo meglio.",3),
(266,1056,"Nulla di speciale.",3),
(3581,1056,"Sarebbe potuto essere, ma è troppo lento.",2),
(1306,1056,"Soldi completamente buttati!",1),
(3257,1056,"Lo consiglio a tutti!",4),
(1469,1056,"Peccato, potevano farlo meglio.",3),
(3960,1056,"Non mi è piaciuto.",2.5),
(3768,1056,"La recitazione dava a desiderare...",2.5),
(2400,1056,"Ottimo film.",4),
(2874,1056,"Lo consiglio a tutti!",4),
(713,1056,"La recitazione dava a desiderare...",2.5),
(699,1056,"Il protagonista scelto non mi convince.",3),
(3396,1056,"Divertente, ma poteva essere fatto meglio.",3.5),
(1118,1056,"Divertente, ma poteva essere fatto meglio.",3.5),
(725,1056,"Sarebbe potuto essere, ma è troppo lento.",2),
(3657,1056,"Nulla di speciale.",3),
(689,1056,"IL piu' brutto film della storia del cinema!",1),
(1512,1056,"Divertente, ma poteva essere fatto meglio.",3.5),
(3982,1056,"Noioso...",2),
(1009,1056,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1949,1056,"Non mi è piaciuto.",2.5),
(1291,1056,"Divertente, ma poteva essere fatto meglio.",3.5),
(3261,1056,"Noioso...",2),
(2260,1056,"Buon film, nulla di piu'.",3.5),
(442,1056,"Sarebbe potuto essere, ma è troppo lento.",2),
(1443,1056,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(837,1056,"Ottimo film.",4),
(3828,1056,"Nulla di speciale.",3),
(2926,1056,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(453,1056,"Divertente, ma poteva essere fatto meglio.",3.5),
(3377,1056,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2676,1056,"Ottimo film.",4),
(2202,1056,"Buon film, nulla di piu'.",3.5),
(3397,1056,"Buon film, nulla di piu'.",3.5),
(2408,1056,"Sarebbe potuto essere, ma è troppo lento.",2),
(3085,1056,"Nulla di speciale.",3),
(1172,1056,"Non mi è piaciuto.",2.5),
(48,1056,"Buon film, nulla di piu'.",3.5),
(2892,1056,"Pessima recitazione!",2),
(3404,1056,"Dovrebbero farli tutti cosi.",4),
(80,1056,"Dovrebbero farli tutti cosi.",4),
(2141,1056,"Dovrebbero farli tutti cosi.",4),
(808,1057,"Divertente, ma poteva essere fatto meglio.",3.5),
(3530,1057,"Nulla di speciale.",3),
(595,1057,"Ottimo film.",4),
(2351,1057,"Rivoglio i miei soldi!",1.5),
(2425,1057,"Il protagonista scelto non mi convince.",3),
(3886,1057,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1957,1057,"Film spettacolare!",4.5),
(359,1057,"La recitazione dava a desiderare...",2.5),
(2180,1057,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3368,1057,"Sarebbe potuto essere, ma è troppo lento.",2),
(3887,1057,"Il protagonista scelto non mi convince.",3),
(166,1057,"Che noia!",1.5),
(1106,1057,"Peccato, potevano farlo meglio.",3),
(516,1057,"Divertente, ma poteva essere fatto meglio.",3.5),
(1177,1057,"Nulla di speciale.",3),
(1218,1057,"Film spettacolare!",4.5),
(1671,1057,"La recitazione dava a desiderare...",2.5),
(2144,1057,"Lo consiglio a tutti!",4),
(2625,1057,"Buon film, nulla di piu'.",3.5),
(245,1057,"Nulla di speciale.",3),
(1664,1057,"Il protagonista scelto non mi convince.",3),
(2822,1057,"Lo consiglio a tutti!",4),
(748,1057,"Lo consiglio a tutti!",4),
(1500,1057,"Divertente fino alla fine!",4.5),
(1243,1057,"La recitazione dava a desiderare...",2.5),
(552,1057,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3977,1057,"Divertente fino alla fine!",4.5),
(2241,1058,"Lo consiglio a tutti!",4),
(659,1058,"Il protagonista scelto non mi convince.",3),
(1407,1058,"Peccato, potevano farlo meglio.",3),
(2766,1058,"Noioso...",2),
(1335,1058,"Il protagonista scelto non mi convince.",3),
(2448,1059,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3354,1059,"La recitazione dava a desiderare...",2.5),
(1931,1059,"Pessima recitazione!",2),
(2367,1059,"Nulla di speciale.",3),
(1408,1059,"Ottimo film.",4),
(2477,1059,"Non mi è piaciuto.",2.5),
(3767,1059,"Buon film, nulla di piu'.",3.5),
(1169,1059,"Peccato, potevano farlo meglio.",3),
(1549,1059,"Divertente, ma poteva essere fatto meglio.",3.5),
(1464,1059,"Ottimo film.",4),
(1873,1059,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1269,1059,"Il piu' bel film della mia vita!",5),
(2970,1059,"Divertente, ma poteva essere fatto meglio.",3.5),
(780,1059,"Nulla di speciale.",3),
(1482,1059,"Film spettacolare!",4.5),
(2967,1059,"Il protagonista scelto non mi convince.",3),
(3650,1059,"Divertente, ma poteva essere fatto meglio.",3.5),
(1974,1059,"Divertente, ma poteva essere fatto meglio.",3.5),
(1956,1059,"Divertente, ma poteva essere fatto meglio.",3.5),
(2065,1059,"Il protagonista scelto non mi convince.",3),
(899,1059,"Buon film, nulla di piu'.",3.5),
(3576,1059,"Dovrebbero farli tutti cosi.",4),
(2360,1059,"Peccato, potevano farlo meglio.",3),
(1885,1059,"Pessima recitazione!",2),
(323,1059,"Un capolavoro!",5),
(1428,1059,"Divertente, ma poteva essere fatto meglio.",3.5),
(972,1059,"Nulla di speciale.",3),
(100,1059,"Ottimo film.",4),
(1302,1059,"Nulla di speciale.",3),
(684,1059,"Pessima recitazione!",2),
(517,1059,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(214,1059,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1312,1059,"Divertente fino alla fine!",4.5),
(3885,1059,"La recitazione dava a desiderare...",2.5),
(1631,1059,"Pessima recitazione!",2),
(2795,1059,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2729,1060,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3731,1060,"Buon film, nulla di piu'.",3.5),
(383,1060,"Divertente, ma poteva essere fatto meglio.",3.5),
(2887,1060,"Divertente fino alla fine!",4.5),
(3710,1060,"Non mi è piaciuto.",2.5),
(2957,1060,"Peccato, potevano farlo meglio.",3),
(2602,1060,"Divertente, ma poteva essere fatto meglio.",3.5),
(1114,1060,"Non mi è piaciuto.",2.5),
(1513,1060,"Buon film, nulla di piu'.",3.5),
(295,1060,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(1275,1060,"Soldi completamente buttati!",1),
(3374,1060,"Peccato, potevano farlo meglio.",3),
(3529,1060,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(934,1060,"Il protagonista scelto non mi convince.",3),
(2477,1060,"Ottimo film.",4),
(2139,1060,"Nulla di speciale.",3),
(3680,1060,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3859,1060,"Ottimo film.",4),
(3689,1060,"La recitazione dava a desiderare...",2.5),
(485,1060,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3733,1060,"Ottimo film.",4),
(1737,1060,"Un capolavoro!",5),
(3051,1060,"La recitazione dava a desiderare...",2.5),
(1597,1060,"Nulla di speciale.",3),
(2410,1060,"Noioso...",2),
(1245,1060,"Peccato, potevano farlo meglio.",3),
(3626,1060,"Buon film, nulla di piu'.",3.5),
(2522,1060,"Buon film, nulla di piu'.",3.5),
(1287,1061,"Il piu' bel film della mia vita!",5),
(2247,1061,"Nulla di speciale.",3),
(984,1061,"Divertente, ma poteva essere fatto meglio.",3.5),
(2486,1061,"Dovrebbero farli tutti cosi.",4),
(683,1061,"Divertente, ma poteva essere fatto meglio.",3.5),
(1700,1061,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3522,1061,"Buon film, nulla di piu'.",3.5),
(1005,1061,"Ottimo film.",4),
(228,1061,"La recitazione dava a desiderare...",2.5),
(2325,1061,"Buon film, nulla di piu'.",3.5),
(2727,1061,"Soldi completamente buttati!",1),
(1477,1061,"Lo consiglio a tutti!",4),
(3597,1061,"Buon film, nulla di piu'.",3.5),
(908,1061,"La recitazione dava a desiderare...",2.5),
(320,1061,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2512,1061,"Divertente, ma poteva essere fatto meglio.",3.5),
(1411,1061,"Nulla di speciale.",3),
(709,1061,"Divertente fino alla fine!",4.5),
(1626,1061,"Lo consiglio a tutti!",4),
(440,1061,"Noioso...",2),
(1768,1061,"Ho perso solo tempo a guardare questo scempio!",1),
(1361,1061,"Non mi è piaciuto.",2.5),
(2427,1062,"Nulla di speciale.",3),
(3448,1062,"Sarebbe potuto essere, ma è troppo lento.",2),
(468,1062,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(160,1062,"Buon film, nulla di piu'.",3.5),
(1282,1062,"Il piu' bel film della mia vita!",5),
(1781,1062,"Dovrebbero farli tutti cosi.",4),
(3301,1062,"Divertente, ma poteva essere fatto meglio.",3.5),
(453,1062,"Film spettacolare!",4.5),
(1530,1062,"Divertente fino alla fine!",4.5),
(2285,1062,"Nulla di speciale.",3),
(98,1062,"Film spettacolare!",4.5),
(2244,1062,"Il protagonista scelto non mi convince.",3),
(1598,1062,"Ottimo film.",4),
(2698,1062,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2211,1062,"Noioso...",2),
(2066,1062,"Non mi è piaciuto.",2.5),
(1503,1062,"Peccato, potevano farlo meglio.",3),
(1434,1062,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2104,1062,"Sarebbe potuto essere, ma è troppo lento.",2),
(1000,1062,"Il piu' bel film della mia vita!",5),
(1691,1062,"Divertente, ma poteva essere fatto meglio.",3.5),
(3324,1062,"Il protagonista scelto non mi convince.",3),
(4000,1063,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3502,1063,"Sarebbe potuto essere, ma è troppo lento.",2),
(3391,1063,"Che noia!",1.5),
(1685,1063,"Sarebbe potuto essere, ma è troppo lento.",2),
(1670,1063,"Buon film, nulla di piu'.",3.5),
(2574,1063,"Pessima recitazione!",2),
(1462,1063,"Sarebbe potuto essere, ma è troppo lento.",2),
(2826,1063,"Ottimo film.",4),
(1558,1063,"Non mi è piaciuto.",2.5),
(476,1063,"Peccato, potevano farlo meglio.",3),
(3825,1063,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2012,1063,"Peccato, potevano farlo meglio.",3),
(724,1063,"Noioso...",2),
(3836,1063,"Divertente, ma poteva essere fatto meglio.",3.5),
(521,1063,"Buon film, nulla di piu'.",3.5),
(450,1063,"Divertente, ma poteva essere fatto meglio.",3.5),
(3061,1063,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2029,1063,"Noioso...",2),
(1652,1063,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1536,1063,"Sarebbe potuto essere, ma è troppo lento.",2),
(2946,1063,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(779,1063,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(176,1063,"Divertente, ma poteva essere fatto meglio.",3.5),
(3142,1063,"Divertente, ma poteva essere fatto meglio.",3.5),
(42,1063,"Il protagonista scelto non mi convince.",3),
(1130,1063,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3911,1063,"Soldi completamente buttati!",1),
(700,1064,"Pessima recitazione!",2),
(3305,1064,"Ottimo film.",4),
(3020,1064,"La recitazione dava a desiderare...",2.5),
(3019,1064,"Film spettacolare!",4.5),
(2411,1065,"Divertente fino alla fine!",4.5),
(1208,1065,"Ottimo film.",4),
(3472,1065,"Peccato, potevano farlo meglio.",3),
(850,1065,"Sarebbe potuto essere, ma è troppo lento.",2),
(2560,1065,"Sarebbe potuto essere, ma è troppo lento.",2),
(2102,1065,"Divertente, ma poteva essere fatto meglio.",3.5),
(2211,1065,"Ho perso solo tempo a guardare questo scempio!",1),
(3127,1065,"Non mi è piaciuto.",2.5),
(3258,1065,"Un capolavoro!",5),
(2558,1065,"Pessima recitazione!",2),
(412,1065,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2524,1065,"Nulla di speciale.",3),
(2302,1065,"Buon film, nulla di piu'.",3.5),
(480,1065,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3641,1065,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3634,1065,"Peccato, potevano farlo meglio.",3),
(2161,1065,"Divertente, ma poteva essere fatto meglio.",3.5),
(1059,1065,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(414,1065,"Dovrebbero farli tutti cosi.",4),
(1446,1065,"Pessima recitazione!",2),
(3473,1065,"Noioso...",2),
(1756,1065,"Dovrebbero farli tutti cosi.",4),
(212,1065,"Lo consiglio a tutti!",4),
(1609,1065,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(246,1065,"Buon film, nulla di piu'.",3.5),
(494,1065,"Divertente, ma poteva essere fatto meglio.",3.5),
(915,1065,"Il protagonista scelto non mi convince.",3),
(2,1065,"Buon film, nulla di piu'.",3.5),
(3154,1065,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(222,1065,"Buon film, nulla di piu'.",3.5),
(3290,1065,"Divertente, ma poteva essere fatto meglio.",3.5),
(436,1065,"Lo consiglio a tutti!",4),
(2544,1065,"Pessima recitazione!",2),
(1952,1065,"Dovrebbero farli tutti cosi.",4),
(1539,1065,"Divertente, ma poteva essere fatto meglio.",3.5),
(1988,1065,"Il protagonista scelto non mi convince.",3),
(965,1065,"Soldi completamente buttati!",1),
(3166,1065,"Rivoglio i miei soldi!",1.5),
(3265,1065,"Ottimo film.",4),
(2371,1065,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(869,1065,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3696,1065,"Buon film, nulla di piu'.",3.5),
(963,1065,"Pessima recitazione!",2),
(3353,1065,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(176,1065,"Soldi completamente buttati!",1),
(3304,1065,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1178,1066,"Divertente, ma poteva essere fatto meglio.",3.5),
(1541,1066,"Noioso...",2),
(3465,1066,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(521,1066,"Noioso...",2),
(3069,1066,"Nulla di speciale.",3),
(2322,1066,"La recitazione dava a desiderare...",2.5),
(33,1066,"Soldi completamente buttati!",1),
(2269,1066,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(3917,1066,"Peccato, potevano farlo meglio.",3),
(1685,1066,"Sarebbe potuto essere, ma è troppo lento.",2),
(1106,1066,"Buon film, nulla di piu'.",3.5),
(2367,1066,"Dovrebbero farli tutti cosi.",4),
(3537,1067,"Buon film, nulla di piu'.",3.5),
(475,1067,"Buon film, nulla di piu'.",3.5),
(3539,1067,"Non mi è piaciuto.",2.5),
(3293,1067,"Nulla di speciale.",3),
(1752,1067,"Peccato, potevano farlo meglio.",3),
(2745,1067,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(372,1067,"Sarebbe potuto essere, ma è troppo lento.",2),
(393,1067,"Ottimo film.",4),
(2557,1067,"Rivoglio i miei soldi!",1.5),
(3465,1067,"Il protagonista scelto non mi convince.",3),
(2702,1067,"Peccato, potevano farlo meglio.",3),
(3168,1067,"Divertente fino alla fine!",4.5),
(3018,1067,"Lo consiglio a tutti!",4),
(1950,1067,"Il protagonista scelto non mi convince.",3),
(819,1067,"Noioso...",2),
(941,1067,"Peccato, potevano farlo meglio.",3),
(3278,1067,"Divertente, ma poteva essere fatto meglio.",3.5),
(1783,1068,"Peccato, potevano farlo meglio.",3),
(3145,1068,"Buon film, nulla di piu'.",3.5),
(3347,1068,"Nulla di speciale.",3),
(64,1068,"Lo consiglio a tutti!",4),
(3708,1068,"Dovrebbero farli tutti cosi.",4),
(51,1068,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2637,1068,"Che noia!",1.5),
(1679,1068,"Buon film, nulla di piu'.",3.5),
(142,1068,"Noioso...",2),
(3203,1068,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(1807,1068,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3573,1068,"Lo consiglio a tutti!",4),
(645,1068,"Il protagonista scelto non mi convince.",3),
(855,1068,"Film spettacolare!",4.5),
(728,1068,"Un capolavoro!",5),
(3299,1068,"Dovrebbero farli tutti cosi.",4),
(2376,1068,"Buon film, nulla di piu'.",3.5),
(1267,1069,"Il protagonista scelto non mi convince.",3),
(2363,1069,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3850,1069,"Non mi è piaciuto.",2.5),
(2554,1069,"Sarebbe potuto essere, ma è troppo lento.",2),
(1695,1069,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(3524,1069,"Lo consiglio a tutti!",4),
(2041,1069,"Divertente fino alla fine!",4.5),
(3067,1069,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(3628,1069,"Dovrebbero farli tutti cosi.",4),
(3567,1069,"La recitazione dava a desiderare...",2.5),
(3366,1069,"Non mi è piaciuto.",2.5),
(2314,1069,"Peccato, potevano farlo meglio.",3),
(3693,1069,"Noioso...",2),
(3641,1069,"Dovrebbero farli tutti cosi.",4),
(271,1069,"Noioso...",2),
(2763,1069,"Ottimo film.",4),
(303,1069,"Ottimo film.",4),
(3660,1069,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(893,1069,"Il protagonista scelto non mi convince.",3),
(705,1070,"Non mi è piaciuto.",2.5),
(967,1070,"Dovrebbero farli tutti cosi.",4),
(3521,1070,"La recitazione dava a desiderare...",2.5),
(3367,1070,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2198,1070,"Noioso...",2),
(618,1071,"Il protagonista scelto non mi convince.",3),
(2806,1071,"Non mi è piaciuto.",2.5),
(321,1071,"Nulla di speciale.",3),
(2612,1071,"Il protagonista scelto non mi convince.",3),
(3479,1071,"La recitazione dava a desiderare...",2.5),
(3097,1071,"Ottimo film.",4),
(2583,1071,"Peccato, potevano farlo meglio.",3),
(1778,1071,"Non mi è piaciuto.",2.5),
(3919,1071,"Buon film, nulla di piu'.",3.5),
(338,1071,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(435,1071,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(1277,1071,"Noioso...",2),
(2465,1071,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1386,1071,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2878,1071,"Pessima recitazione!",2),
(2009,1071,"Divertente, ma poteva essere fatto meglio.",3.5),
(1112,1071,"Sarebbe potuto essere, ma è troppo lento.",2),
(782,1071,"Non mi è piaciuto.",2.5),
(1118,1071,"Nulla di speciale.",3),
(3805,1071,"Ottimo film.",4),
(235,1071,"Ottimo film.",4),
(3780,1071,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1566,1071,"Nulla di speciale.",3),
(2875,1071,"Il protagonista scelto non mi convince.",3),
(2352,1071,"Peccato, potevano farlo meglio.",3),
(3410,1072,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(3271,1072,"Buon film, nulla di piu'.",3.5),
(2416,1072,"Divertente fino alla fine!",4.5),
(2576,1072,"Il protagonista scelto non mi convince.",3),
(3723,1072,"Noioso...",2),
(585,1072,"IL piu' brutto film della storia del cinema!",1),
(932,1072,"Sarebbe potuto essere, ma è troppo lento.",2),
(788,1072,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(2594,1072,"Non mi è piaciuto.",2.5),
(3670,1072,"Ottimo film.",4),
(3032,1072,"La recitazione dava a desiderare...",2.5),
(660,1072,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2012,1072,"La recitazione dava a desiderare...",2.5),
(2330,1072,"Pessima recitazione!",2),
(3131,1072,"Divertente fino alla fine!",4.5),
(3227,1072,"Pessima recitazione!",2),
(1438,1072,"Nulla di speciale.",3),
(470,1072,"Buon film, nulla di piu'.",3.5),
(3263,1072,"Peccato, potevano farlo meglio.",3),
(330,1072,"Buon film, nulla di piu'.",3.5),
(1354,1072,"Peccato, potevano farlo meglio.",3),
(1034,1072,"Sarebbe potuto essere, ma è troppo lento.",2),
(2038,1072,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1756,1072,"Rivoglio i miei soldi!",1.5),
(2419,1072,"Rivoglio i miei soldi!",1.5),
(2473,1072,"Peccato, potevano farlo meglio.",3),
(2245,1072,"Non mi è piaciuto.",2.5),
(3954,1072,"Non è completamente da buttare, ma si poteva fare di più!",2.5),
(1483,1072,"Peccato, potevano farlo meglio.",3),
(2335,1072,"Sarebbe potuto essere, ma è troppo lento.",2),
(412,1072,"Noioso...",2),
(301,1073,"Il protagonista scelto non mi convince.",3),
(3561,1073,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(2468,1073,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(1264,1073,"Sarebbe potuto essere, ma è troppo lento.",2),
(3147,1073,"Rivoglio i miei soldi!",1.5),
(3973,1073,"Ottimo film.",4),
(3936,1073,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(2491,1073,"Nulla di speciale.",3),
(3434,1073,"Buon film, nulla di piu'.",3.5),
(3264,1074,"La recitazione dava a desiderare...",2.5),
(3435,1074,"Peccato, potevano farlo meglio.",3),
(621,1074,"La recitazione dava a desiderare...",2.5),
(88,1074,"Film spettacolare!",4.5),
(1302,1074,"Buon film, nulla di piu'.",3.5),
(3879,1074,"Sarebbe potuto essere, ma è troppo lento.",2),
(3685,1074,"Sarebbe potuto essere, ma è troppo lento.",2),
(299,1074,"Non mi è piaciuto.",2.5),
(96,1074,"Sarebbe potuto essere, ma è troppo lento.",2),
(416,1074,"Ottimo film.",4),
(2850,1074,"Peccato, potevano farlo meglio.",3),
(550,1074,"L'avro' visto 324892348 volte. Non posso smettere di riguardarlo continuamente!",5),
(2625,1074,"Che noia!",1.5),
(2525,1074,"Il protagonista scelto non mi convince.",3),
(1365,1074,"Dovrebbero farli tutti cosi.",4),
(2559,1074,"Ho perso solo tempo a guardare questo scempio!",1),
(2255,1074,"Pessima recitazione!",2),
(3168,1074,"Non mi è piaciuto.",2.5),
(1429,1074,"Dovrebbero farli tutti cosi.",4),
(2806,1074,"Peccato, potevano farlo meglio.",3),
(161,1074,"Non mi è piaciuto.",2.5),
(50,1074,"Buon film, nulla di piu'.",3.5),
(1024,1074,"Noioso...",2),
(2680,1074,"Non mi è piaciuto.",2.5),
(2579,1074,"Buon film, nulla di piu'.",3.5),
(2585,1074,"Noioso...",2),
(360,1074,"La recitazione dava a desiderare...",2.5),
(1361,1074,"Sarebbe potuto essere, ma è troppo lento.",2),
(3624,1074,"Incredibile cosa riescono a fare di questi giorni. Gli effetti speciali erano fantastici.",4.5),
(1800,1074,"Ottimo film.",4),
(902,1074,"Peccato, potevano farlo meglio.",3),
(2479,1075,"Ottimo film.",4),
(3370,1075,"La recitazione dava a desiderare...",2.5),
(124,1075,"Rivoglio i miei soldi!",1.5),
(2562,1075,"Pessima recitazione!",2),
(337,1075,"Pessima recitazione!",2),
(1545,1075,"Il protagonista scelto non mi convince.",3),
(1367,1075,"Ma chi me lo ha fatto fare di vederlo?",1.5),
(3319,1075,"Nulla di speciale.",3),
(2906,1075,"La recitazione dava a desiderare...",2.5),
(3178,1075,"Lento in certi frangenti, ma si riscatta alla fine!",3.5),
(2379,1075,"Peccato, potevano farlo meglio.",3),
(499,1075,"Nulla di speciale.",3),
(2014,1075,"Lento in certi frangenti, ma si riscatta alla fine!",3.5);
